<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Lobby/Scripts/Lobby/LobbyManager.cs">
    <Files>
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyManager.cs" Line="238" Column="4" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyPlayer.cs" Line="289" Column="1" />
      <File FileName="Assets/SampleScenes/Scripts/NetworkLobbyHook.cs" Line="13" Column="3" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyPlayerList.cs" Line="66" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="version1.0" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Lobby" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Lobby" expanded="True">
                    <Node name="LobbyManager.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="SampleScenes" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>