<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player/TestPlayer.cs">
    <Files>
      <File FileName="Assets/scripts/Barrier/Barrier.cs" Line="6" Column="47" />
      <File FileName="Assets/scripts/Player/TestPlayer.cs" Line="29" Column="1" />
      <File FileName="Assets/scripts/Player/PlayerInput.cs" Line="46" Column="37" />
      <File FileName="Assets/scripts/Player/PlayerController.cs" Line="59" Column="39" />
      <File FileName="Assets/scripts/Lobby/LogPanel.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>