<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Barrier/Barrier.cs">
    <Files>
      <File FileName="Assets/scripts/Barrier/Barrier.cs" Line="25" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="version1.0" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="Barrier" expanded="True">
                  <Node name="Barrier.cs" selected="True" />
                </Node>
                <Node name="Player" expanded="True" />
                <Node name="tian" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>