<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/scripts/Player/PlayerController.cs" Line="78" Column="64" />
      <File FileName="Assets/scripts/Player/PlayerInput.cs" Line="52" Column="35" />
      <File FileName="Assets/scripts/tian/ButtonShip.cs" Line="25" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>