<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player/PlayerMessage.cs">
    <Files>
      <File FileName="Assets/scripts/Player/PlayerMessage.cs" Line="51" Column="1" />
      <File FileName="Assets/scripts/PlanetManager/PlanetManager.cs" Line="30" Column="2" />
      <File FileName="Assets/scripts/Player/PlanetIcon.cs" Line="15" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>