<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Lobby/LobbyManager.cs">
    <Files>
      <File FileName="Assets/scripts/Player/PlayerInput.cs" Line="19" Column="32" />
      <File FileName="Assets/scripts/Lobby/LobbyPlayer.cs" Line="20" Column="61" />
      <File FileName="Assets/scripts/Lobby/LobbyManager.cs" Line="102" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>