<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/OverridenNetworkDiscovery.cs">
    <Files>
      <File FileName="Assets/scripts/ConnectGame.cs" Line="82" Column="34" />
      <File FileName="Assets/scripts/PlayerInput.cs" Line="8" Column="31" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="9" Column="3" />
      <File FileName="Assets/scripts/OverridenNetworkDiscovery.cs" Line="29" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>