<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/scripts/Lobby/LobbyManager.cs" Line="122" Column="25" />
      <File FileName="Assets/scripts/Lobby/LogPanel.cs" Line="100" Column="12" />
      <File FileName="Assets/scripts/Player/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player/PlayerController.cs" Line="77" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>