<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Lobby/LobbyManager.cs">
    <Files>
      <File FileName="Assets/scripts/Player/PlayerMessage.cs" Line="47" Column="5" />
      <File FileName="Assets/scripts/tian/StoneController.cs" Line="78" Column="50" />
      <File FileName="Assets/scripts/Lobby/LobbyManager.cs" Line="8" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="version1.0" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="Lobby" expanded="True">
                  <Node name="LobbyManager.cs" selected="True" />
                </Node>
                <Node name="PlanetManager" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>