<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UI/SceneChanger.cs">
    <Files>
      <File FileName="Assets/scripts/Player/PlayerController.cs" Line="13" Column="4" />
      <File FileName="Assets/scripts/Player/TestPlayer.cs" Line="18" Column="38" />
      <File FileName="Assets/scripts/Player/PlayerInput.cs" Line="66" Column="14" />
      <File FileName="Assets/scripts/UI/SceneChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>