<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/tian/Planet.cs">
    <Files>
      <File FileName="Assets/scripts/Lobby/LogPanel.cs" Line="44" Column="32" />
      <File FileName="Assets/scripts/Lobby/LobbyManager.cs" Line="137" Column="49" />
      <File FileName="Assets/scripts/UI/SetActive.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tian/ShellMove.cs" Line="38" Column="24" />
      <File FileName="Assets/scripts/tian/Planet.cs" Line="187" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/penguinang/code/unity/zhongxing/version1.0/Assets/scripts/Player/CameraDragHide.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>