<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Lobby/LobbyManager.cs">
    <Files>
      <File FileName="Assets/scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UI/SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player/Rocker.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Lobby/LobbyManager.cs" Line="80" Column="4" />
      <File FileName="Assets/scripts/Player/PlayerMessage.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>