<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/scripts/Player/Rocker.cs" Line="10" Column="20" />
      <File FileName="Assets/scripts/Player/PlayerInput.cs" Line="51" Column="25" />
      <File FileName="Assets/scripts/Player/PlayerController.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>